<apex:component controller="findWarranty" access="global">
  <apex:attribute type="String" name="cId" assignTo="{!caseId}" description="Value to pass into the controller"/>
<apex:dataTable value="{!Warranty}" var="cx" cellPadding="15" border="5" align="center">
     

     <apex:column >
            <apex:facet name="header">Claim File Date</apex:facet>
            <apex:outPutText value="{0, date, M'/'d'/'yy}">
               <apex:param value="{!cx.Warranty_Creation_Date__c}"/>
              
</apex:outPutText>
        </apex:column>
        
                <apex:column >
            <apex:facet name="header">Component Failed Date</apex:facet>
             <apex:outPutText value="{0, date, M'/'d'/'yy}">
               <apex:param value="{!cx.Component_Failed_Date__c}"/>
               </apex:outPutText>
        </apex:column>
        
                        <apex:column >
            <apex:facet name="header">Days - Failure to File</apex:facet>
              <apex:outputtext value="{!cx.Days_Failure_to_File__c}"/>
        </apex:column>
        
                        <apex:column >
            <apex:facet name="header">Warranty Claim #</apex:facet>
              <apex:outputtext value="{!cx.Warranty_Claim__c}"/>
        </apex:column>
        
                                <apex:column >
            <apex:facet name="header">Customer Number</apex:facet>
              <apex:outputtext value="{!cx.Customer_Number__c}"/>
        </apex:column>
        
                <apex:column >
            <apex:facet name="header">Account</apex:facet>
           
             <apex:outputtext value="{!cx.Account__r.Name}"/>
        </apex:column>
        
                
                <apex:column >
            <apex:facet name="header">Model Number</apex:facet>
           
             <apex:outputtext value="{!cx.Model_Description__c}"/>
        </apex:column>
 
                 <apex:column >
            <apex:facet name="header">Serial Number</apex:facet>
           
             <apex:outputtext value="{!cx.Serial_Number__c}"/>
        </apex:column>
    </apex:dataTable>
</apex:component>