<aura:component controller="AlertComponentController" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="pagedata" type="object"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="errorMsg" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInIt}"/>
    
    
    <div>
        <aura:if isTrue="{!v.pagedata.customer != null}">
            <aura:if isTrue="{!v.pagedata.customer.Special_Instructions_TS__c != null}">
                <div>
                    <c:ShowSpecialInstructionCmp alertMessage="{!v.pagedata.customer.Special_Instructions_TS__c}"
                                                 themeType="red"
                                                 textColor="white"/>
                </div>
            </aura:if>
        </aura:if>
        
        <aura:if isTrue="{!v.pagedata.siteLocation != null}">
            <aura:if isTrue="{!v.pagedata.siteLocation.Special_Instructions__c != null}">
                <div class="slds-m-top_xx-small">
                    <c:ShowSpecialInstructionCmp alertMessage="{!v.pagedata.siteLocation.Special_Instructions__c}"
                                                 themeType="red"
                                                 textColor="white"/>
                </div>
            </aura:if>
        </aura:if>
        
        
    </div>
    
    
</aura:component>