<aura:component controller="TMDMConsoleControllerV2" extends="c:ConsoleComponentV2">
    
    <aura:handler name="change" value="{!v.account}" action="{!c.handleAccountChange}"/>
    
    <aura:set attribute="accessLevel" value="1" />
    <aura:attribute name="event" type="Event" />
    <aura:attribute name="riskGrade" type="String" />
    <aura:attribute name="isModalOpen" type="Boolean" />
    <aura:attribute name="newEvent" type="Event" default="{sobjectType: 'Event'}" />
    <aura:attribute name="eventCreated" type="Boolean" />
    <aura:attribute name="showEMOne" type="Boolean" default="false"/>
    <aura:attribute name="showEMTwo" type="Boolean" default="false"/>
	<aura:attribute name="buttonSaveCancel" type="Boolean" default="false"/>

    <c:ConsoleMetric title="Credit Risk Grade">
        <div class="slds-text-heading--large">
            <span class="{!v.status}">
                {!v.riskGrade}
            </span>
        </div>
        
        <aura:set attribute="actionArea">
            <ui:button class="slds-button" label="Plan a Call" press="{!c.handlePlanCallPress}" />
        </aura:set>
    </c:ConsoleMetric>
    
    <c:ModalV2 isOpen="{!v.isModalOpen}" header="Plan a Call">
        <aura:if isTrue="{!!v.eventCreated}">
            
            <div class="slds-form--stacked slds-m-around--medium">
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Start Date/Time</label>
                    <div class="slds-form-element__control">
                        <ui:inputDateTime aura:id="startDateTime" change="{!c.changeOne}"
                                          class="slds-input required required-date" 
                                          value="{!v.newEvent.StartDateTime}" 
                                          displayDatePicker="true" 
                                          required="true" disabled="{!v.isLoading}"/>
                        <aura:if isTrue="{!v.showEMOne}">
                        <span style="color:red">This field is required</span> 
					</aura:if>
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label">
                        Duration (minutes) 
                    </label>
                    <div class="slds-form-element__control">
                        <ui:inputNumber aura:id="duration" 
                                        class="slds-input" 
                                        value="{!v.newEvent.DurationInMinutes}" 
                                        maxLength="3"
                                        required="true" disabled="{!v.isLoading}"/>
                    </div>
                </div>

                <div class="slds-form-element">
                    <label class="slds-form-element__label">Subject</label>
                    <div class="slds-form-element__control">
                        <ui:inputText aura:id="subject" change="{!c.changeTwo}"
                                      value="{!v.newEvent.Subject}" 
                                      class="slds-input required-string" disabled="{!v.isLoading}"/>
                        
                        <aura:if isTrue="{!v.showEMTwo}">
                        <span style="color:red">This field is required</span>
					</aura:if>
                    </div>
                </div>

                <div class="slds-form-element">
                    <label class="slds-form-element__label">Event Type</label>
                    <div class="slds-form-element__control">
                        {!v.newEvent.Event_Type__c}
                    </div>
                </div>

                <div class="slds-form-element">
                    <label class="slds-form-element__label">Event Topic</label>
                    <div class="slds-form-element__control">
                        {!v.newEvent.Event_Topic__c}
                    </div>
                </div>
            </div>
            
            <aura:set attribute="else">
                <p class="slds-m-around--medium">
                    Event successfully scheduled for <ui:outputDateTime value="{!v.newEvent.StartDateTime}" />
                </p>
            </aura:set>
        </aura:if>
		
        <aura:set attribute="footer">
            <aura:if isTrue="{!!v.buttonSaveCancel}">
                <ui:button class="slds-button slds-button--neutral" 
                        press="{!c.handleCloseModalPress}" 
                        label="Cancel"
                        disabled="{!v.isLoading}" />
                <ui:button class="slds-button slds-button--neutral slds-button--brand" 
                        press="{!c.handleSavePress}" 
                        label="Save"
                        disabled="{!v.isLoading}" />
            </aura:if>
        </aura:set>
    </c:ModalV2>
</aura:component>